<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="c-article-container">
      <article id="fullArticle">
      <!-- Start of content -->
      <h1>This is a Header 1</h1>
      <h2>This is a Header 2</h2>
      <h3>This is a Header 3</h3>
      <h4>This is a header 4</h4>
      <h5>This is a header 5</h5>
      <p> This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. </p>
      <div> This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. <strong>This is normal text. Let's do a bunch of this.&nbsp;</strong>This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. </div>
      <div><p>This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. <strong>This is normal text. Let's do a bunch of this.&nbsp;</strong>This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this.</p></div>
      <div><span>This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. <strong>This is normal text. Let's do a bunch of this.&nbsp;</strong>This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this. This is normal text. Let's do a bunch of this.</span></div>
      <div class="video widescreen">
        <iframe src="//fast.wistia.net/embed/iframe/uvmrq7bgaj" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="750" height="422"> </iframe>
      </div>
      <hr>
      <h3>Blockquotes</h3>
      <blockquote>&ldquo;Here's a really fancy quote. Can you believe what they say this about us? Here's a really fancy quote. Can you believe what they say this about us? Here's a really fancy quote. Can you believe what they say this about us?&rdquo;</blockquote>
      <hr>
      <h3>Pre Text</h3>
      <pre>Here's some text in a pre tag Here's some text in a pre tag Here's some text in a pre tag Here's some text in a pre tag</pre>
      <hr>
      <h3>Lists</h3>
      <h4>Bullet/unordered list</h4>
      <ul>
      <li>bullet list one</li>
      <li>bullet list two</li>
      <li>bullet list three</li>
      <li>bullet list four</li>
      </ul>
      <h4>Ordered list</h4>
      <ol>
      <li>bullet list one</li>
      <li>bullet list two</li>
      <li>bullet list three</li>
      <li>bullet list four</li>
      </ol>
      <hr>
      <h3>Description Lists</h3>
      <p> For longer, step-by-step instructions, description lists are a great way to display content. <a href="http://docs.helpscout.net/article/54-google-apps" target="_blank">Here's a great example</a>, and you can find more details in our&nbsp;<a href="http://docs.helpscout.net/article/222-definition-lists" target="_blank">definition lists article</a>. </p>
      <dl>
      <dt>
      1
      </dt>
      <dd>
      This is how you do step #1
      </dd>
      <dt>
      2
      </dt>
      <dd>
      And this is how you do step #2
      </dd>
      <dt>
      3
      </dt>
      <dd>
      Finally, this is step #3
      </dd>
      </dl>
      <section class="callout-yellow">
      <h3>Note</h3>
      <p> By default, the number background in description lists is gray. We're using custom CSS to make our number background blue in other articles. </p>
      <pre>#fullArticle dt {
      background: #5291C8;
      }</pre>
      </section>
      <h3>Tables</h3>
      <h4>Generic Table</h4>
      <table class="">
      <thead>
      <tr>
      <th> Month </th>
      <th> Savings </th>
      </tr>
      </thead>
      <tfoot>
      <tr>
      <td> Sum </td>
      <td> $270 </td>
      </tr>
      </tfoot>
      <tbody>
      <tr>
      <td> January </td>
      <td> $100 </td>
      </tr>
      <tr>
      <td> February </td>
      <td> $80 </td>
      </tr>
      <tr>
      <td> March </td>
      <td> $90 </td>
      </tr>
      </tbody>
      </table>
      <h4>Striped table</h4>
      <p class="callout-blue"> Add class="table-striped" </p>
      <table class="table-striped">
      <thead>
      <tr>
      <th> Month </th>
      <th> Savings </th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td> January </td>
      <td> $100 </td>
      </tr>
      <tr>
      <td> February </td>
      <td> $80 </td>
      </tr>
      <tr>
      <td> March </td>
      <td> $90 </td>
      </tr>
      <tr>
      <td> Sum </td>
      <td> $270 </td>
      </tr>
      </tbody>
      </table>
      <h4>Bordered table</h4>
      <p class="callout-blue"> Add class="table-bordered" </p>
      <table class="table-bordered">
      <thead>
      <tr>
      <th> Month </th>
      <th> Savings </th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td> January </td>
      <td> $100 </td>
      </tr>
      <tr>
      <td> February </td>
      <td> $80 </td>
      </tr>
      <tr>
      <td> March </td>
      <td> $90 </td>
      </tr>
      <tr>
      <td> Sum </td>
      <td> $270 </td>
      </tr>
      </tbody>
      </table>
      <hr>
      <h3>Callouts</h3>
      <section class="callout-yellow">
      <h3>This is a yellow callout</h3>
      <p> Just add class="callout-yellow". It's really that easy. </p>
      </section>
      <pre>&lt;section class="callout-yellow"&gt;
      &lt;h3&gt;This is a yellow callout&lt;/h3&gt;
      &lt;p&gt;Just add class="callout-yellow". It's really that easy.&lt;/p&gt;
      &lt;/section&gt;</pre>
      <section class="callout-blue">
      <h3>This is a blue callout</h3>
      <p> Just add class="callout-blue". It's really that easy. </p>
      </section>
      <section class="callout-green">
      <h3>This is a green callout</h3>
      <p> Just add class="callout-green". It's really that easy. </p>
      </section>
      <section class="callout-red">
      <h3>This is a red callout</h3>
      <p> Just add class="callout-red". It's really that easy. </p>
      </section>
      <section class="callout">
      <h3>This is a gray callout</h3>
      <p> Just add class="callout". It's really that easy. </p>
      </section>
      <h4>Dashed Borders</h4>
      <section class="callout-yellow dashed">
      <p> Just add class="dashed". Ex. class="callout-yellow dashed" </p>
      </section>
      <section class="callout dashed">
      <p> Just add class="dashed". Ex. class="callout dashed" </p>
      </section>
      <section class="callout-blue dashed">
      <p> Just add class="dashed". Ex. class="callout-blue dashed" </p>
      </section>
      <section class="callout-green dashed">
      <p> Just add class="dashed". Ex. class="callout-green dashed" </p>
      </section>
      <section class="callout-red dashed">
      <p> Just add class="dashed". Ex. class="callout-red dashed" </p>
      </section>
      <pre>&lt;section class="callout-yellow dashed"&gt;
      &lt;h3&gt;This is a yellow dashed callout&lt;/h3&gt;
      &lt;p&gt;Just add class="callout-yellow dashed". It's really that easy.&lt;/p&gt;
      &lt;/section&gt;</pre>
      <hr>
      <h3>Image Styles</h3>
      <p> By default, images include a rounded border: </p>
      <p> <img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg"> </p>
      <p> Add class="noBdr" to remove the rounded border: </p>
      <p> <img class="noBdr" src="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg"> </p>
      <p> <span class="image-caption">This is an image caption.</span> </p>
      <pre>&lt;img class="noBdr" src="image/path/here"&gt;
      &lt;span class="image-caption"&gt;This is an image caption.&lt;/span&gt;</pre>
      <pre>&lt;figure&gt;
      &lt;img src="image/path/here"&gt;
      &lt;figcaption&gt;This is an image caption.&lt;/figcaption&gt;
      &lt;/figure&gt;</pre>
      <h3>Image Lightbox</h3>
      <p> Help Scout re-sizes images to a maximum width of 1,000px and a maximum height of 800px. You can link to the image and give the link a <code>class="lightbox"</code> to open the large version in a lightbox on click: </p>
      <p> <a href="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg" class="lightbox"><img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg"></a> </p>
      <pre>&lt;a href="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg" class="lightbox"&gt;&lt;img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/524448053e3e9bd67a3dc68a/images/524de2b6e4b0c69bd143471d/file-NMhC2vxJ1w.jpg"&gt;&lt;/a&gt;</pre>
      </div>
      <!-- End of content -->
      </article>
    </div>
  </body>
</html>
